#################################
# Variables de JWT 
#################################

JWT_SECRET=secretodedsantano

BCRYPT_ROUNDS=12

JWT_LIFETIME=86400

JWT_ALGORITHM=HS256

##################################
# MONGO DB
##################################

MONGODB_URI=mongodb://localhost:27017/proyectodam